version: '3'
services:
  nodeapisdb:
    image: postgis/postgis
    environment:
      - POSTGRES_USER=sarma
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=sarma_test
    ports:
      - 5434:5432
